<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: 'Roboto';
        }
        body{
            display: flex;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
        }
        .background{
            position: fixed;
            top: 0;
            /* background-color: red; */
            left: 0;
            z-index: -10;
            background-image: url({{ url_for('static', filename='bulitin/bg.jpg') }});
            background-size: cover; 
            background-position: center;
            filter: blur(100%);
            width: 100vw;
            height: 100vh;
        }
        
        .background img{
            width: 100%;
            
            height: auto;
        }
        .content{
            background-color: rgba(0,0,0,.8);
            width: 100%;
            height: 100%;
        }
        nav{
            /* background-color: red; */
            padding: 2em 2.5em;
            display: flex;
            justify-content: flex-end;
        }
        nav ul{
            display: flex;
            width: fit-content;
            gap:1em;
            /* background-color: green; */
            justify-content: center;
            align-items: flex-end;
            gap:2.5em;
            list-style: none;
        }
        nav ul li a{
            color: white;
            font-size: 1.4em;
            text-underline-offset: .3em;
        }
        section{
            
            color: white;
            padding: 3em;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .head{
            
            font-weight: 200;
            font-size: 4em;
            width: 70%;
        } section p{
            padding: 1.5em 0;
            font-size: 1.3em;
            font-weight: 50;
            line-height: 1.5;
            width: 60%;
            align-self: justify;
        }section .button{
            text-decoration: none;
            
            padding: 1em 1.5em;
            margin-left: 1.5em;
            background-color: #7ed380;
            color:black;
            border-radius: 2em;
            font-size: 1em;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="background">
        

    </div>
    <div class="content">
        <nav>
				
            <ul>
                <li><a href="/Home">Home</a></li>
                <li><a href="/current_status">Current Status</a></li>
                <li><a href="/forecast">Forecast</a></li>
                <li><a href="/resource">Resources</a></li>
                <li><a href="/about">AboutUs</a></li>
            </ul>
        </nav>
        <section>
            <h1 class="head">
                Water Resource Management and Forecasting System
            </h1>
            <p>Welcome to our advanced water resource management and forecasting system. our web platform empowers water resource managers with cutting-edge machine learning technology for predicting water need and optimizing usage</p>
            <div class="but">
                <a href="/Home" class="button" style="width:250px;">
                    Get Started
                  </a>
            </div>
        </section>
    </div>
</body>
</html>